[marking 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> for optimized recompilation, reason: small function]
[compiling method 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> (target TURBOFAN) - took 0.375, 15.459, 0.459 ms]
[marking 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> for optimized recompilation, reason: small function]
[found optimized code for 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> (target TURBOFAN) at OSR bytecode offset 31]
[compiling method 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> (target TURBOFAN) using TurboFan]
[optimizing 0x2199082935c1 <JSFunction f (sfi = 0x21990829348d)> (target TURBOFAN) - took 0.083, 10.084, 0.250 ms]
[marking 0x219908293539 <JSFunction (sfi = 0x2199082933f5)> for optimized recompilation, reason: small function]
[compiling method 0x219908293539 <JSFunction (sfi = 0x2199082933f5)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x219908293539 <JSFunction (sfi = 0x2199082933f5)> (target TURBOFAN) - took 0.125, 15.458, 0.250 ms]
