[generated bytecode for function:  (0x3623082933f5 <SharedFunctionInfo>)]
Bytecode length: 26
Parameter count 1
Register count 4
Frame size 32
OSR nesting level: 0
Bytecode Age: 0
         0x3623082934d6 @    0 : 79 00 00 25       CreateArrayLiteral [0], [0], #37
         0x3623082934da @    4 : 25 02             StaCurrentContextSlot [2]
         0x3623082934dc @    6 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x3623082934de @    8 : c2                Star2 
         0x3623082934df @    9 : 2d f8 01 01       LdaNamedProperty r2, [1], [1]
         0x3623082934e3 @   13 : c3                Star1 
         0x3623082934e4 @   14 : 80 02 00 00       CreateClosure [2], [0], #0
         0x3623082934e8 @   18 : c1                Star3 
         0x3623082934e9 @   19 : 5e f9 f8 f7 03    CallProperty1 r1, r2, r3, [3]
         0x3623082934ee @   24 : c4                Star0 
         0x3623082934ef @   25 : a9                Return 
Constant pool (size = 3)
0x3623082934a1: [FixedArray] in OldSpace
 - map: 0x362308002205 <Map>
 - length: 3
           0: 0x362308293495 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x36230829347d <FixedArray[4]>>
           1: 0x3623082025d1 <String[6]: #reduce>
           2: 0x362308293445 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function:  (0x362308293445 <SharedFunctionInfo>)]
Bytecode length: 6
Parameter count 3
Register count 0
Frame size 0
OSR nesting level: 0
Bytecode Age: 0
         0x3623082935a2 @    0 : 0b 04             Ldar a1
         0x3623082935a4 @    2 : 39 03 00          Add a0, [0]
         0x3623082935a7 @    5 : a9                Return 
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
